

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; Wagtail Localize  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Wagtail Localize  documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="Utilities" href="utils/index.html"/>
        <link rel="prev" title="Reference" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Wagtail Localize
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#enable-wagtail-s-and-django-s-internationalisation-features">Enable Wagtail’s and Django’s internationalisation features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-wagtail-localize">Install Wagtail Localize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fieldconfig.html">Configuring translatable fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../treesync.html">Tree synchronisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strings-and-translations">Strings and Translations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#translatableobject"><code class="docutils literal notranslate"><span class="pre">TranslatableObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-strings">Source strings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rich-text-templates">Rich text templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#translation-contexts">Translation contexts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#translated-strings">Translated strings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#translation-workflow">Translation workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#translationsource"><code class="docutils literal notranslate"><span class="pre">TranslationSource</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#translation"><code class="docutils literal notranslate"><span class="pre">Translation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#translationlog"><code class="docutils literal notranslate"><span class="pre">TranslationLog</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#segments">Segments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stringsegment"><code class="docutils literal notranslate"><span class="pre">StringSegment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#templatesegment"><code class="docutils literal notranslate"><span class="pre">TemplateSegment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#relatedobjectsegment"><code class="docutils literal notranslate"><span class="pre">RelatedObjectSegment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#overridablesegment"><code class="docutils literal notranslate"><span class="pre">OverridableSegment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmentoverride"><code class="docutils literal notranslate"><span class="pre">SegmentOverride</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tree-synchronisation">Tree synchronisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#localesynchronization"><code class="docutils literal notranslate"><span class="pre">LocaleSynchronization</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils/index.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/strings.html">Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/segments.html">Segments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wagtail Localize</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ref/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wagtail_localize.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-wagtail_localize.models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="strings-and-translations">
<h2>Strings and Translations<a class="headerlink" href="#strings-and-translations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="translatableobject">
<h3><code class="docutils literal notranslate"><span class="pre">TranslatableObject</span></code><a class="headerlink" href="#translatableobject" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="wagtail_localize.models.TranslatableObject">
<em class="property">class </em><code class="sig-prename descclassname">wagtail_localize.models.</code><code class="sig-name descname">TranslatableObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wagtail_localize.models.TranslatableObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents something that can be translated.</p>
<p>Note that one instance of this represents all translations for the object.</p>
</dd></dl>

</div>
<div class="section" id="source-strings">
<h3>Source strings<a class="headerlink" href="#source-strings" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">String</span></code> model stores all of the source strings.</p>
<dl class="py class">
<dt id="wagtail_localize.models.String">
<em class="property">class </em><code class="sig-prename descclassname">wagtail_localize.models.</code><code class="sig-name descname">String</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">locale</span></em>, <em class="sig-param"><span class="n">data_hash</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wagtail_localize.models.String" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="rich-text-templates">
<h3>Rich text templates<a class="headerlink" href="#rich-text-templates" title="Permalink to this headline">¶</a></h3>
<p>Wagtail localize extracts multiple strings from each rich text field, one
string for each paragraph or heading. In order to reconstruct these into
a translated paragraph, we store a template containing all of the
untranslated content such as the structural tags (<code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>,
etc) and untranslated block elements such as images and embeds.</p>
<p>These templates are stored in the <code class="docutils literal notranslate"><span class="pre">Template</span></code> model.</p>
<dl class="py class">
<dt id="wagtail_localize.models.Template">
<em class="property">class </em><code class="sig-prename descclassname">wagtail_localize.models.</code><code class="sig-name descname">Template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">uuid</span></em>, <em class="sig-param"><span class="n">template</span></em>, <em class="sig-param"><span class="n">template_format</span></em>, <em class="sig-param"><span class="n">string_count</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wagtail_localize.models.Template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="translation-contexts">
<h3>Translation contexts<a class="headerlink" href="#translation-contexts" title="Permalink to this headline">¶</a></h3>
<p>A translation context allows a string to be translated differently when it is
displayed in different locations. It is made up of an object ID (more on
those in a bit) and a content path.</p>
<p>These two attributes mean that a string can have a different translation on
different pages or in different fields on the same page.</p>
<dl class="py class">
<dt id="wagtail_localize.models.TranslationContext">
<em class="property">class </em><code class="sig-prename descclassname">wagtail_localize.models.</code><code class="sig-name descname">TranslationContext</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">object</span></em>, <em class="sig-param"><span class="n">path_id</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wagtail_localize.models.TranslationContext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="translated-strings">
<h3>Translated strings<a class="headerlink" href="#translated-strings" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">StringTranslation</span></code> stores translations of the source strings for a
given locale and context.</p>
<dl class="py class">
<dt id="wagtail_localize.models.StringTranslation">
<em class="property">class </em><code class="sig-prename descclassname">wagtail_localize.models.</code><code class="sig-name descname">StringTranslation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">translation_of</span></em>, <em class="sig-param"><span class="n">locale</span></em>, <em class="sig-param"><span class="n">context</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">translation_type</span></em>, <em class="sig-param"><span class="n">tool_name</span></em>, <em class="sig-param"><span class="n">last_translated_by</span></em>, <em class="sig-param"><span class="n">created_at</span></em>, <em class="sig-param"><span class="n">updated_at</span></em>, <em class="sig-param"><span class="n">has_error</span></em>, <em class="sig-param"><span class="n">field_error</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wagtail_localize.models.StringTranslation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="translation-workflow">
<h2>Translation workflow<a class="headerlink" href="#translation-workflow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="translationsource">
<h3><code class="docutils literal notranslate"><span class="pre">TranslationSource</span></code><a class="headerlink" href="#translationsource" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="translation">
<h3><code class="docutils literal notranslate"><span class="pre">Translation</span></code><a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="translationlog">
<h3><code class="docutils literal notranslate"><span class="pre">TranslationLog</span></code><a class="headerlink" href="#translationlog" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
<div class="section" id="segments">
<h2>Segments<a class="headerlink" href="#segments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stringsegment">
<h3><code class="docutils literal notranslate"><span class="pre">StringSegment</span></code><a class="headerlink" href="#stringsegment" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="templatesegment">
<h3><code class="docutils literal notranslate"><span class="pre">TemplateSegment</span></code><a class="headerlink" href="#templatesegment" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="relatedobjectsegment">
<h3><code class="docutils literal notranslate"><span class="pre">RelatedObjectSegment</span></code><a class="headerlink" href="#relatedobjectsegment" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="overridablesegment">
<h3><code class="docutils literal notranslate"><span class="pre">OverridableSegment</span></code><a class="headerlink" href="#overridablesegment" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="segmentoverride">
<h3><code class="docutils literal notranslate"><span class="pre">SegmentOverride</span></code><a class="headerlink" href="#segmentoverride" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
<div class="section" id="tree-synchronisation">
<h2>Tree synchronisation<a class="headerlink" href="#tree-synchronisation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="localesynchronization">
<h3><code class="docutils literal notranslate"><span class="pre">LocaleSynchronization</span></code><a class="headerlink" href="#localesynchronization" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils/index.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Torchbox.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>